<view class="container">
  <view class="list" >1</view>
  <view class="settle-ment">
    <view class="total-price">
      <text>总计:</text>
      <text class="price">¥3.50</text>
    </view>
    <view class="button-group">
      <view class="add">继续添加</view>
      <view class="settle">去结算(1)</view>
    </view>
  </view>
</view>
