.main{
  flex : 1;
  display: flex;
  justify-content: center;
}
.main .qrcode-button{
  width: 320rpx;
  height : 320rpx;
  background-color: #FEBE1B;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
  border: 25rpx solid #FFE49B;
  position: relative;
}
.main .qrcode-button image{
  width: 180rpx;
  height: 160rpx;
}
.main .qrcode-button text{
  color : #fff;
  margin-top: 5px;
  width: 180rpx;
  text-align: center;
}
.add{
  color : #fff;
  margin-top: 5rpx;
  width: 180rpx;
  text-align: center;
  background-color:  #FEBE1B;
}
.sancode{
  border-radius: 15rpx;
  background-color: #FEBE1B;
  padding : 20rpx 100rpx;
}
.circle{
  position: absolute;
  min-width: 60rpx;
  min-height: 60rpx;
  right:44rpx;
  border-radius: 50%;
  top : 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f60;
  color : #fff;
}