<view class="main">
	<view wx:if="{{type=='circle'}}" class="qrcode-button" bindtap="handleScanCode">
		<image src="{{status ? '/assets/images/cart_index.png' : '/assets/images/qrcode.png'}}"></image>
		<text>{{status ? '去结算' : '请扫描商品条形码'}}</text>
    <view class='circle' wx:if="{{status}}">{{count}}</view>
	</view>
  <view class="add" wx:if="{{type=='add'}}" bindtap="handleScanCode">继续添加</view>
  <view class="sancode" wx:if="{{type=='button'}}" bindtap="handleScanCode">
  扫一扫条形码
 </view>
	</view>
